FLAGS = -O3 -m64 -msse3
BINDIR = ./bin_linux/

all: $(BINDIR)swim $(BINDIR)iavg $(BINDIR)iscale2 $(BINDIR)mir $(BINDIR)remod

$(BINDIR)swim: swim.c swimio.h debug.h makefile
	gcc $(FLAGS) -Wno-implicit -o $(BINDIR)swim swim.c -ltiff -ljpeg -lpng -lwebp -lfftw3f -lm

$(BINDIR)iavg: iavg.c swimio.h debug.h makefile
	gcc $(FLAGS) -Wno-implicit -o $(BINDIR)iavg iavg.c -ljpeg -ltiff -lpng -lwebp

$(BINDIR)iscale2: iscale2.c swimio.h debug.h makefile
	gcc $(FLAGS) -Wno-implicit -o $(BINDIR)iscale2 iscale2.c -ljpeg -ltiff -lpng -lwebp

$(BINDIR)mir: mir.c swimio.h debug.h makefile
	gcc $(FLAGS) -Wno-implicit -o $(BINDIR)mir mir.c -ljpeg -ltiff -lpng -lwebp -lm

$(BINDIR)remod: remod.c swimio.h debug.h makefile
	gcc $(FLAGS) -Wno-implicit -o $(BINDIR)remod remod.c -lfftw3f -ltiff -ljpeg -lpng -lwebp -lm

$(BINDIR)sxox: sxox.c makefile
	gcc $(FLAGS) -Wno-implicit -o sxox sxox.c -lm

sha1sum.txt: $(BINDIR)swim $(BINDIR)iavg $(BINDIR)iscale2 $(BINDIR)mir $(BINDIR)remod
	sha1sum $(BINDIR)swim > sha1sum.txt
	sha1sum $(BINDIR)iavg >> sha1sum.txt
	sha1sum $(BINDIR)iscale2 >> sha1sum.txt
	sha1sum $(BINDIR)mir >> sha1sum.txt
	sha1sum $(BINDIR)remod >> sha1sum.txt

clean:
	rm -f $(BINDIR)swim $(BINDIR)iavg $(BINDIR)iscale2 $(BINDIR)mir $(BINDIR)remod $(BINDIR)sxoxf
	rm -f *.jar
	rm -f *.class
	rm -f *.o
	rm -f a.out
	rm -f *~

