/*
Colors:
#1B1E23 - Duron black
#141414 - Chinese Black
#DAEBFE - off-white blue
*/

/*================================================================
QTableWidget
================================================================*/
QTableWidget {
	background-color: #373b3f; /*#232629;*/
	gridline-color: yellow; /*#31363b;*/
}

QTableWidget::item {
	outline-style: none;
	color: #eff0f1;
	background: #31363b;
	border: none;
	border-bottom: 1px solid #31363b;
}

/*QTableView::item:hover {background: #18465d;}*/

QTableView,
QHeaderView {
	border-radius: 0px;
}

/*================================================================
QTableView - e.g. configMenu()->Syntax highlighting table
================================================================*/




QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed {
	background: #18465d;
	color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
	background: #8bb8e8;
}

QTableCornerButton::section {
	border: 1px transparent #76797C;
	border-radius: 0px;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}


QTreeView#treeview {
    /*background-color: #ffffff;*/
    /*background: #e8f4fc;*/
    background-color: #009e73;
    alternate-background-color: #eaedf1;
    color: #333;
    /*border: 2px solid #555;*/
    /*border-radius: 3px;*/
    padding: 2px;
    background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
    min-width: 10px;
}


QTabWidget::pane {
    border-top: 0px solid #DAEBFE;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}


QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #DAEBFE; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -2px;
    margin-right: -2px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}


QTextEdit#afm_widget {
    background-color: #f3f6fb;
    font-size: 11px;
    border: none;
}


/*
QLabel#vlabel_hud{color: #ffffff;}
QLabel#vlabel_plot{color: #ffffff;}
QLabel#vlabel_python_console{color: #ffffff;}
*/


QHeaderView
{
color: #1B1E23;
}


QTabWidget::pane {
  border: 1px solid lightgray;
  top:0px;
  background: #f3f6fb;
}

QTabBar::tab:selected,
QTabBar::tab:hover
{
    border-top-color: #1D2A32;
    /*border-color: #40494E;*/
    border: 1px solid #40494E;
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C1D8E8, stop: 1 #F0F5F8);
}



QTabBar::tab {
	border-style: solid;
	border-top-width:2px;
	border-left-width:2px;
	border-right-width:2px;
	border-bottom-width:0px;
	border-color: #050a0e;
	border-top-left-radius: 2px;
	border-top-right-radius: 4px;
	color: #d3dae3;
	padding: 3px;
	margin-left:0px;
	background-color: #151a1e;
	height: 10px;
}


QTextBrowser#external_hyperlink {
background-color: transparent;
border-width: 0px;

}


QMainWindow#mainwindow{
    /*background-color: #DAEBFE;*/
    /*background-color: #7c7c7c;*/
    background-color: #f3f6fb;

}

QToolBar#toolbar {
    /*background-color: #141414;*/
    background-color: #DAEBFE;
    margin: 1px 1px 1px 1px;
}

QWidget#browser_overlay_widget {
    background-color: rgba(0, 0, 0, 0.5);
}


/*
QLabel#toolbar_layer_label { color: #F3F6FB; }
QLabel#toolbar_layout_label { color: #F3F6FB; }
QLabel#toolbar_scale_label { color: #F3F6FB; }
QLabel#align_label_resolution { color: #F3F6FB; }
QLabel#extra_header_text_label { color: #F3F6FB; }
*/

QLabel#toolbar_layer_label { color: #1B1E23; }
QLabel#toolbar_layout_label { color: #1B1E23; }
QLabel#toolbar_scale_label { color: #1B1E23; }
QLabel#align_label_resolution { color: #1B1E23; }
QLabel#extra_header_text_label { color: #1B1E23; }

QWidget#ng_browser_container_outer { background-color: #eeee90; }
QWidget#ng_browser_container { background-color:  #f3f6fb; }
/*QWidget#ng_widget { background-color: yellow;  }*/
/*QWidget#viewer_stack_widget { background-color: blue;  }*/
QWidget#layer_view_container { background-color: #daebfe;  } /*culprit*/
/*QWidget#treeview_widget { background-color: #90ee90  }*/
QWidget#snr_plot_widget { background-color: #004060  }

/*QWidget#controls { background-color: #f3f6fb  }*/


/* These should be the same */
/*QStackedWidget#viewer_stack_widget { background-color: #ffe135;  }*/
/*QWidget#ng_widget { background-color: #ffe135;  }*/
QWidget#splash_widget { background-color: #1b1e23;  }
/*QWidget#historyview_widget { background-color: #ffffff;  }*/
/*QWidget#ng_widget { background-color: #1B1E23; }*/
/*QWidget#ng_widget { background-color: #ffffff; }*/

QCheckBox#toggle_skip {
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	color: #141414;
	/*margin-bottom: 2px;*/
	font-size: 10px;
}


/* QTableView{background-color: #F3F6FB;} */

QCheckBox {
    /*color: #1B1E23;*/
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	/*margin-bottom: 2px;*/
	/*border: 1px solid #f3f6fb;*/
	border-radius: 2px;
	border-style: outset;
	font-size: 10px;
}


QLabel#browser_overlay_label {
    color: #FF0000;
    font-size: 28px;
}

QTextEdit#main_details_subwidgetA {
    /*background: transparent;*/
    background-color: #f3f6fb;
    font-size: 12px;
}
QTextEdit#main_details_subwidgetB {
    /*background: transparent;*/
    background-color: #f3f6fb;
    font-size: 11px;
}

QWidget#history_widget {
    /*background-color: #DAEBFE;*/
    /*font-size: 11px;*/
}

QListWidget#historyListWidget {
    background-color: #ffffff;
    /*font-size: 11px;*/
}


QTextEdit#matchpoint_text_prompt {
	background-color: transparent;
}

QTextEdit#matchpoint_text_snr {
	background-color: transparent;
}


 /* ---- QMenu  ---- */

QMenu {
    background-color: white;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


 /* ---- QScrollBar  ---- */

QScrollArea {
	color: #FFFFFF;
	background-color:#ff0000;
}
QScrollBar:vertical {
    border: none;
    background-color: rgba(255,255,255,0);
    width: 10px;
 }
QSlider::groove:horizontal {
	height: 5px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::groove:vertical {
	width: 5px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::handle:horizontal {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 6px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	height: 6px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: rgb(181,181,181);
}
QSlider::add-page:vertical {
    background: rgb(181,181,181);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::sub-page:vertical {
    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}


QDialog QLabel {
	color: #141414;
}

QDockWidget {
	/*background-color:#151a1e;*/
	/*background-color: #7c7c7c;*/
	/*background-color: white;*/
	background-color: #ffe135;
	/*color: #d3dae3;*/  /* light off-white */
	color: #151a1e;
	margin: 0px 0px 0px 0px;
}

QDockWidget::title {
    /*background-color: lightblue;*/
    /*border: 1px solid black;*/
}

QDockWidget::title:hover {
    /*background: yellow;*/
}



/* This is overridden */
QMainWindow {
	/*background-color:#151a1e;*/
	/*background-color:#2e2e2e;*/ /* 18% gray */
	background-color: #7c7c7c;
	/*background-color: #4b4b4b;*/ /*18% grey, lighter shade of Cellblender GUI*/
	/*background-color: #404040;*/ /*darker shade of Cellblender GUI*/
	/*color: #151a1e;*/ /* dark */
	color: #f3f6fb; /* dark */
}


QToolTip {
    background-color: #8ad4ff;
    color: #141414;
    border: #8ad4ff solid 1px;
    }


QGroupBox {
  font-weight: bold;
  /*border: 2px solid #455364;*/ /* off blue-ish color */
  /*border: 1px solid #171d22;*/ /*#1001 orig*/
  border: 0px;
  /*border: 2px solid #d3dae3; */
  /*border: 2px solid #151a1e;*/
  /*border-radius: 2px;*/
  /*padding: 2px;*/
  padding: 0px; /* #0529 */
  margin-top: 2px;
  margin-bottom: 2px;

  font-size: 13px;

  /* 0407 */
  /*color: white;*/
  /*color: #ffe135;*/
  /*color: #455364;*/
  /*color: #151a1e;*/ /* lightish dark */
  /*color: #d3dae3;*/  /* light off-white */
  color: #f3f6fb;  /* snow white */
  /*color: #ffe135;*/

}

QCalendar {
	background-color: #151a1e;
}
QTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
	background-color: #f3f6fb;
	/*color: #d3dae3;*/
	color: #151a1e;
}
QPlainTextEdit {
	border-width: 0px;
	border-style: solid;
	border-color: #4fa08b;
	background-color: #f3f6fb;
	/*color: #d3dae3;*/
	color: #151a1e;
}
QToolButton {
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 2px;
	color: #d3dae3;
	/* padding between edge of toolbutton and inner text (text shrinks with larger values) */
	padding: 2px;
	background-color: #7c7c7c;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 2px;
	/*color: rgb(0,0,0);*/
	padding: 2px;
	background-color: #7c7c7c;
}
QToolButton:pressed{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 2px;
	/*color: rgb(0,0,0);*/
	padding: 2px;
	background-color: #7c7c7c;
}
QPushButton{
    margin: 0px;
    font-size: 12px;
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	/*border-radius: 5px;*/
	border-radius: 2px;
	/*color: rgb(0,0,0);*/
	/*color: #F3F6FB;*/
	/*color: #455364;*/
	color: #171d22;
	/*color: #f3f6fb;*/
	border-color: #171d22;
	padding: 3px;
	/* background-color: rgb(255,255,255);*/
	background-color: #F3F6FB;
	/*background-color: #171d22;*/
	/*background-color: #bac5c2;*/
}
QPushButton:pressed{
	border-style: inset;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	/*color: rgb(0,0,0);*/
	/*background-color: #7c7c7c;*/
}
QLineEdit {
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
	/*border-color: #ffe135;*/
	background-color: #f3f6fb;
	/*color: #d3dae3;*/
	color: #151a1e;
	/*color: #f3f6fb;*/
}



QLCDNumber {
	color: #4d9b87;
}


QTabWidget::pane {
		border-color: #050a0e;
		background-color: #1e282c;
		border-style: solid;
		border-width: 0px;
    	border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
}


QRadioButton {
	color: #d3dae3;
	padding: 1px;
	border-color: #455364;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	/*border-color: #4fa08b;*/
	border-color: #455364;
	color: #a9b7c6;
	background-color: #00ff00;
    /*background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4,fx:0.5, fy:0.5, stop:0 #4fa08b, stop:1 #1e282c);*/
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	/*border-color: #4fa08b;*/
	border-color: #455364;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	/*background: #1c2321;*/
	color: #F3F6FB;
	font-weight: bold;
}
QSpinBox {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QDoubleSpinBox {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QTimeEdit {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QDateTimeEdit {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QDateEdit {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QFontComboBox {
	/*color: #d3dae3;*/
	color: #151a1e;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QComboBox {
	color: #141414;
	background-color: #f3f6fb;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}

/* this applies to the dropdown */
QComboBox QAbstractItemView {
     /*border: 2px solid darkgray;*/
     /*selection-background-color: lightgray;*/
     /*background-color: #151a1e;*/ /* dark */
     /*color: #f3f6fb;*/
     color: #141414;

 }

QDial {
	background: #16a085;
}

QToolBox {
	color: #a9b7c6;
	background-color: #222b2e;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color:#222b2e;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color:#222b2e;
}
QScrollArea {
	color: #FFFFFF;
	background-color:#222b2e;
}
QSlider::groove:horizontal {
	height: 5px;
	background-color: #52595d;
}
QSlider::groove:vertical {
	width: 5px;
	background-color: #52595d;
}
QSlider::handle:horizontal {
	background: #1b1e23;
	border-style: solid;
	border-width: 1px;
	border-color: #1b1e23;
	width: 12px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: #1a2224;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	height: 12px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: #52595d;
}
QSlider::add-page:vertical {
    background: #52595d;
}
QSlider::sub-page:horizontal {
    background-color: #15433a;
}
QSlider::sub-page:vertical {
    background-color: #15433a;
}



/*-----QPushButton-----*/
QPushButton{
	border-style: ouset;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
    border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: #daebfe;
}
QPushButton::default{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	/*background-color: #daebfe;*/
}
QPushButton:hover{
	border-style: solid;

	border-width: 1px;
	border-radius: 3px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: #daebfe;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 3px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(142,142,142);
}

QPushButton:disabled{
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	color: #f3f6fb;
	padding: 2px;
	background-color: #d3d3d3;
}




#QGroupBox {
#    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
#    border: 2px solid gray;
#    border-radius: 5px;
#    margin-top: 1ex; /* leave space at the top for the title */
#}
#
#QGroupBox::title {
#    subcontrol-origin: margin;
#    subcontrol-position: top center; /* position at the top center */
#    padding: 0 3px;
#    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF0ECE, stop: 1 #FFFFFF);
#}




