



QTabBar::tab {
    height: 24px;
}

QWidget#self._tool_keyBindings{
    font-size: 9px;
}

 QTabBar::close-button {
     image: url(src/resources/close-tab.png);
     subcontrol-position: left;
     height: 12px;
     width: 12px;
 }
 /* TabBar::close-button:hover { image: url(src/resources/close-tab-hover.png) } */

 QLabel#extra_header_text_label{
     font-size: 11px;
     color: #1b1e23;
     font-weight: 550;
     background-color: #f3f6fb;
     border-radius: 5px;
     border: 1px solid #808080;
 }

QLabel#label_toolbar_resolution{
    font-size: 11px;
    color: #1b1e23;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #808080;
}

QLabel#aligned_label{
    font-size: 11px;
    /*color: #39ff14;*/
    color: #00BF00;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    /*border: 1px solid #39ff14;*/
    border: 1px solid #00BF00;
}

QLabel#unaligned_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;
}

QTabWidget#project_tabs{
    height: 10px;
}

QHeaderView
{
    color: #141414;
}

QTableWidget {
    background-color: #373b3f; /*#232629;*/
    gridline-color: yellow; /*#31363b;*/
}

QProgressBar {
	font-size: 10px;
}

QTableWidget::item {
	outline-style: none;
	color: #eff0f1;
	background: #31363b;
	border: none;
	border-bottom: 1px solid #31363b;
}

/*QTableView::item:hover {background: #18465d;}*/

QTableView,
QHeaderView {
	border-radius: 0px;
}


/*================================================================
QMenuBar
================================================================*/
QMenu {
	border-width: 1px;
	border-color: #1b1e23;
	border-style: outset;
}



/* affects main menu top-of-window*/
QMenuBar::item {
  	spacing: 4px;
	padding: 2px 2px;
  	background: transparent;
}

QMenuBar::item:selected {
  	background: #969696;
}



QMenuBar {
	background: #1b1e23;
	color: #daebfe;
}






/*================================================================
QTableView - e.g. configMenu()->Syntax highlighting table
================================================================*/


QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed {
	background: #18465d;
	color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
	background: #8bb8e8;
}

QTableCornerButton::section {
	border: 1px transparent #76797C;
	border-radius: 0px;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}


QTreeView#treeview {
    /*background-color: #ffffff;*/
    /*background: #e8f4fc;*/
    background-color: #009e73;
    alternate-background-color: #eaedf1;
    color: #333;
    /*border: 2px solid #555;*/
    /*border-radius: 3px;*/
    padding: 2px;
    background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
    min-width: 10px;
}



QTextEdit#_tool_afmCafm {
    background-color: #f3f6fb;
    font-size: 11px;
    border: none;
}


QMainWindow#mainwindow{
    /*background-color: #DAEBFE;*/
    /*background-color: #7c7c7c;*/
    background-color: #f3f6fb;

}

QToolBar#toolbar {
    /*background-color: #141414;*/
    background-color: #DAEBFE;
    margin: 1px 1px 1px 1px;
}

QWidget#_overlayRect {
    background-color: rgba(0, 0, 0, 0.5);
}
QLabel#_overlayLab {
    color: #FF0000;
    font-size: 28px;
}



/*
QLabel#toolbar_layer_label { color: #F3F6FB; }
QLabel#toolbar_layout_label { color: #F3F6FB; }
QLabel#toolbar_scale_label { color: #F3F6FB; }
QLabel#align_label_resolution { color: #F3F6FB; }
QLabel#extra_header_text_label { color: #F3F6FB; }
*/

QLabel#toolbar_layer_label { color: #1B1E23; }
QLabel#toolbar_layout_label { color: #1B1E23; }
QLabel#toolbar_scale_label { color: #1B1E23; }
QLabel#align_label_resolution { color: #1B1E23; }
QLabel#extra_header_text_label { color: #1B1E23; }

/*QWidget#ng_browser_container_outer { background-color: #f3f6fb; }*/
/*QWidget#ng_widget { background-color: #ECDE38; }*/
QWidget#layer_view_container { background-color: #daebfe;  } /*culprit*/
QWidget#snr_plot_widget { background-color: #004060  }
QWidget#splash_widget { background-color: #1b1e23;  }

QCheckBox#toggle_skip {
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	color: #141414;
	/*margin-bottom: 2px;*/
	font-size: 10px;
}

QCheckBox {
    /*color: #1B1E23;*/
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	/*margin-bottom: 2px;*/
	/*border: 1px solid #f3f6fb;*/
	border-radius: 2px;
	border-style: outset;
	font-size: 10px;
	/*background-color: #FFF9CF;*/
}



QWidget#_tool_hstry {
    /*background-color: #DAEBFE;*/
    /*font-size: 11px;*/
}

QListWidget#_hstry_listWidget {
    background-color: #ffffff;
    /*font-size: 11px;*/
}



 /* ---- QScrollBar  ---- */

QScrollArea {
	color: #FFFFFF;
	background-color: #daebfe;
	border: none;
}
QScrollBar:vertical {
    border: none;
    background-color: rgba(255,255,255,0);
    width: 10px;
 }
QScrollBar:horizontal {
    border: none;
    background-color: rgba(255,255,255,0);
    width: 10px;
}

QSlider::groove:horizontal {
	height: 5px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::groove:vertical {
	width: 5px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::handle:horizontal {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 6px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	height: 6px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: rgb(181,181,181);
}
QSlider::add-page:vertical {
    background: rgb(181,181,181);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::sub-page:vertical {
    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}


QDialog QLabel {
	color: #141414;
}

QDockWidget {
	/*background-color:#151a1e;*/
	/*background-color: #7c7c7c;*/
	/*background-color: white;*/
	background-color: #ffe135;
	/*color: #d3dae3;*/  /* light off-white */
	color: #151a1e;
	margin: 0px 0px 0px 0px;
}


QToolTip {
    background-color: #8ad4ff;
    color: #141414;
    border: #8ad4ff solid 1px;
}


QGroupBox {
  font-weight: bold;
  border: 0px;
  padding: 0px; /* #0529 */
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  color: #f3f6fb;  /* snow white */
}


QTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
	background-color: #f3f6fb;
	/*color: #d3dae3;*/
	color: #151a1e;
}
QPlainTextEdit {
	border-width: 0px;
	border-style: solid;
	border-color: #4fa08b;
	background-color: #f3f6fb;
	/*color: #d3dae3;*/
	color: #151a1e;
}
QPushButton{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 2px;
	/*border-color: #808080;*/
	background-color: #f3f6fb;
}
QPushButton:pressed{
	border-style: inset;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

}

QPushButton:hover{
	border-style: solid;

	border-width: 1px;
	border-radius: 2px;
	color: #000000;
	padding: 2px;
	background-color: #ede9e8;
	/*border-color: #1b1e23;*/
	border-color: #778899;

}
QPushButton:disabled{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 2px;
	color: #808086;
	padding: 2px;
	background-color: #ebecf0;
}
QPushButton::default{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 2px;
	color: #000000;
	padding: 2px;
	background-color: #daebfe;
}

QLineEdit {
    background-color: #1b1e23;*/
	border-width: 1px;
	border-style: solid;
	border-color: #141414;
	font-weight: 450;
	/*selection-background-color: #ffcccb;*/
	/*background:#daebfe;*/
}

QLCDNumber {
	color: #4d9b87;
}





QRadioButton {
	color: #d3dae3;
	padding: 1px;
	border-color: #455364;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	/*border-color: #4fa08b;*/
	border-color: #455364;
	color: #a9b7c6;
	background-color: #00ff00;
    /*background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4,fx:0.5, fy:0.5, stop:0 #4fa08b, stop:1 #1e282c);*/
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	/*border-color: #4fa08b;*/
	border-color: #455364;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	/*background: #1c2321;*/
	color: #1b1e23;
	/*font-weight: bold;*/
}
QSpinBox {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QDoubleSpinBox {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QTimeEdit {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QDateTimeEdit {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QDateEdit {
	color: #d3dae3;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}
QFontComboBox {
	/*color: #d3dae3;*/
	color: #141414;
	background-color: #222b2e;
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
}


QDial {
	background: #16a085;
}

QToolBox {
	color: #a9b7c6;
	background-color: #222b2e;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color:#222b2e;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color:#222b2e;
}










