#808080 - #128 grey
#004060 - drafting blue
#a30000 - dark candy apple red
#161c20 - dark charcoal
#f3f6fb - New Snow White (https://www.color-name.com/snow-white.color)
#ede9e8 - my dirty white
#141414 - Chinese Black (darker than Duron)
#222222 - Neuroglancer grey
#339933 - Neuroglancer green
#206020 - Neuroglancer green, darkened
#174517 - Neuroglancer green, extra darkened
#66cc66 - Neuroglancer green, lightened, rgba(102, 204, 102, 1)
#88d788 - Neuroglancer green, even more lightened
#FFFF66 = Neuroglancer light yellow (text)
#FFFF00 - standard yellow
#2774ae - Blue
#ffd100 - Gold
#8bb8e8 - Lighter Blue
#daebfe - Lightest Blue
#003b5c - Darkest Blue
#06470c - forest green
#380282 - indigo
#ebecf0 - "bright" grey
#ffcccb - very light red
#708090 - (light) slate grey
#39ff14 - neon green
#00BF00 - pure green
#0096ff - bright blue
#003333 - dark green
#dadada - light grey
#FFE873 - Shandy (Python yellow)
#FFD43B - Sunglow (Python darker yellow)

https://xkcd.com/color/rgb/

regex to remove empty lines: ^\s*^

