/*
Derived From:

https://github.com/GTRONICK/QSS/blob/master/Aqua.qss

Aqua Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 22/01/2019, 07:55.
Available at: https://github.com/GTRONICK/QSS/blob/master/Aqua.qss
*/



 QTabBar::close-button {
     image: url(src/resources/close-tab.png);
     subcontrol-position: left;
     height: 13px;
     width: 13px;
 }
 QTabBar::close-button:hover {
     image: url(src/resources/close-tab-hover.png)
 }

QLabel#label_toolbar_resolution{
    font-size: 11px;
    color: #1b1e23;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #808080;
}

QLabel#aligned_label{
    font-size: 11px;
    /*color: #39ff14;*/
    color: #00BF00;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    /*border: 1px solid #39ff14;*/
    border: 1px solid #00BF00;
}

QLabel#unaligned_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;
}

QTabBar::tab {
	height: 22px;
}

QTabWidget#main_tab_widget{
    font-size: 12px;
}

QTextBrowser#external_link {
background-color: transparent;
border-width: 0px;

}

QWidget#details_banner {
	background-color: transparent;
	color: #003B5C;
	font-size: 14px;
}

/* These should be the same */
QStackedWidget#viewer_stack_widget { background-color: #004060;  }
QWidget#ng_widget { background-color: #004060; }


QCheckBox#toggle_skip {
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	color: #000000;
	/*margin-bottom: 2px;*/
	font-size: 10px;
}


QTableView{
    background-color: transparent;

}

QCheckBox {
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	/*margin-bottom: 2px;*/
	/*border: 1px solid #f3f6fb;*/
	border-radius: 2px;
	border-style: outset;
	font-size: 10px;
}

QTextEdit#main_details_subwidgetA {
    background: transparent;
    font-size: 11px;
    color: #003B5C;
}
QTextEdit#main_details_subwidgetB {
    background: transparent;
    font-size: 11px;
    color: #003B5C;
}
QTextEdit#main_details_subwidgetC {
    background: transparent;
    font-size: 11px;
    color: #003B5C;
}
QTextEdit#main_details_subwidgetD {
    background: transparent;
    font-size: 11px;
    color: #003B5C;
}

QTextEdit#afm_widget {
    background: transparent;
    font-size: 11px;
    color: #FF0000;
}

QTextEdit#cafm_widget {
    background: transparent;
    font-size: 11px;
    color: #003B5C;
}

QTextEdit#matchpoint_text_prompt {
	background-color: transparent;
	color: #003B5C;
}

QTextEdit#matchpoint_text_snr {
	background-color: transparent;
	color: #003B5C;
}

QTreeView#treeview {
    background-color: #ffffff;
    /*color: #333;*/
    color: #FF0000;
    /*border: 2px solid #555;*/
    /*border-radius: 3px;*/
    padding: 2px;
    background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
    min-width: 10px;
}


QMainWindow {
	/*background-color:#ececec;*/
	/*background-color: #2e2e2e;*/ /* 18% gray */
	color: black;
}

QGroupBox
{
    /*font-size: 18px;*/
    font-weight: bold;
	/*color: black;*/

}

QComboBox {
	background-color: #ffffff;
	/*background-color: #ececec;*/
	color: #000000;
	/*selection-background-color: #db1c49;*/
	/*border: 1px solid #76797C;*/
	/*border-radius: 2px;*/
	/*padding: 5px;*/
	/*min-width: 75px;*/
}

QLineEdit {
	/*background-color: #000000;*/
	/*color: #ffffff;*/
	/*font-weight: bold;*/
}

QTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QPlainTextEdit {
    color: #171d22;
    background-color: #FFFFE1;
	border-width: 1px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QToolButton {
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
}
QToolButton:hover{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
}
QToolButton:pressed{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(142,142,142);
}
QPushButton{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	/*border-radius: 5px;*/
	border-radius: 3px;
	color: rgb(0,0,0);
	/*padding: 2px;*/
	background-color: rgb(255,255,255);
}

/*QLineEdit {*/
/*	border-width: 1px; border-radius: 4px;*/
/*	border-style: solid;*/
/*	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));*/
/*}*/
QLabel {
	color: #000000;
}
QLCDNumber {
	color: rgb(0, 113, 255, 255);
}
QProgressBar {
	text-align_all: center;
	color: rgb(240, 240, 240);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(230, 230, 230);
	border-style: solid;
	background-color:rgb(207,207,207);
}
QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
	border-radius: 10px;
}
QMenu {
	border-width: 2px;
	/*border-radius: 10px;*/
	/*border-color: rgb(255, 153, 0);*/
	border-color: #171d22;
	border-style: outset;
}

QMenuBar {
	background: #F3F6FB;;
	color: #455364B;
}


QMenuBar::item {
  	spacing: 3px;
	padding: 1px 4px;
  	background: transparent;
}

QMenuBar::item:selected {
  	background:rgb(115, 115, 115);
}

QStatusBar {
	/*color:#027f7f;*/
	color: #000000;
	font-weight: bold;
}
QSpinBox {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDoubleSpinBox {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QTimeEdit {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDateTimeEdit {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDateEdit {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}

QToolBox {
	color: #a9b7c6;
	background-color:#000000;
}
