

QTabBar::tab:selected {
    background-color: #daebfe;
    border-width: 0px;
}

QDoubleSpinBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 4px;
    border-width: 0px;
}

QSpinBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 4px;
    border-width: 0px;
}

QLabel {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 1px;
    border-width: 0px;
}


QPushButton {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QComboBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 4px;
    border-width: 0px;

}

QTableWidget{
    font-size: 11px;
    font-family: Tahoma, sans-serif;

}


QDialog QLabel {
	color: #141414;
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QMainWindow {
    background-color: #ede9e8;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}



QTabBar::tab {
    height: 22px;
    max-width: 200px;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    font-weight: 600;
}

QWidget#self._tool_keyBindings{
    font-size: 9px;
}

 QTabBar::close-button {
     image: url(src/resources/close-tab.png);
     subcontrol-position: right;
     height: 10px;
     width: 10px;
 }
 /* TabBar::close-button:hover { image: url(src/resources/close-tab-hover.png) } */

QLabel#label_toolbar_resolution{
    font-size: 10px;
    color: #1b1e23;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #808080;
    font-family: Tahoma, sans-serif;
}

QLabel#green_toolbar_label{
    font-size: 11px;
    color: #00BF00;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #00BF00;
    font-family: Tahoma, sans-serif;
}

QLabel#red_toolbar_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;
    font-family: Tahoma, sans-serif;
}

QLabel#validity_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 700;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;
    font-family: Tahoma, sans-serif;
}

QTabWidget#project_tabs{
    height: 10px;
    font-size: 12px;
    font-family: Tahoma, sans-serif;
}

QHeaderView
{
    color: #141414;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}


QProgressBar {
	font-size: 10px;
	font-size: 11px;
    font-family: Tahoma, sans-serif;

}


 /* ---- QMenu/QMenuBar  ---- */

QMenu {
	border-width: 1px;
	border-color: #1b1e23;
	border-style: outset;
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

/* affects main menu top-of-window*/
QMenuBar::item {
  	spacing: 4px;
	padding: 2px 2px;
  	background: transparent;
  	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QMenuBar::item:selected {
  	background: #969696;
}

QMenuBar {
	background: #1b2328;
	color: #f3f6fb;
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QMenu::item {
  	height: 8px;
}



 /* ---- QTableWidget/QTableView/QTreeView  ---- */


QTreeView {
    show-decoration-selected: 1;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}


QTreeView#treeview {
    background-color: #009e73;
    alternate-background-color: #eaedf1;
    color: #333;
    /*border: 2px solid #555;*/
    /*border-radius: 3px;*/
    padding: 2px;
    background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
    min-width: 10px;
}


QTextEdit#_tool_afmCafm {
    font-size: 10px;
    color: #ffe135;
    background-color: rgba(0,0,0,.36);
    border-radius: 1px;
    /*padding: 0px;*/
    margin-right: 10px;
}

QToolBar#toolbar {
    /*background-color: #141414;*/
    /*background-color: #DAEBFE;*/
    margin: 1px 1px 1px 1px;
}





QCheckBox#toggle_skip {
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	color: #141414;
	/*margin-bottom: 2px;*/
	font-size: 10px;
}

QCheckBox {
    /*color: #1B1E23;*/
	spacing: 5px;
	outline: none;
	/*color: #f3f6fb;*/
	/*margin-bottom: 2px;*/
	/*border: 1px solid #f3f6fb;*/
	border-radius: 2px;
	border-style: outset;
	font-size: 10px;
	/*background-color: #FFF9CF;*/
}



QWidget#_tool_hstry {
    /*background-color: #DAEBFE;*/
    /*font-size: 11px;*/
}

QListWidget#_hstry_listWidget {
    background-color: #ffffff;
    /*font-size: 11px;*/
}



 /* ---- QScrollBar  ---- */
QScrollBar:vertical {
    border: none;
    /*background-color: #1b1e23;*/
    width: 10px;
 }
QScrollBar:horizontal {
    border: none;
    /*background-color: #1b1e23;*/
    width: 10px;
}



QLineEdit {
    background-color: #1b1e23;*/
	border-width: 1px;
	border-style: solid;
	border-color: #141414;
	/*selection-background-color: #ffcccb;*/
	/*background:#daebfe;*/
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QLCDNumber {
	color: #1b1e23;
}

QStatusBar {
	/*background: #1c2321;*/
	color: #1b1e23;
	/*font-weight: bold;*/
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}


