
QMessageBox {
    background-color: #222222;
}

QMessageBox QLabel {
    color: #ede9e8;
}

QToolTip {
   background-color: #339933;
   color: #ede9e8;
   border: #141414 solid 1px
}

QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::handle {
  background-color: #555555;
  border: 0px solid #FAFAFA;
  spacing: 0px;
  padding: 1px;
  margin: 0px;
}

QSplitter::handle:hover {
  background-color: #339933;
}


QWidget {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QDockWidget {
    color: #ede9e8;
    border: 1px solid lightgray;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: #222222;
    padding-left: 5px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}



QDoubleSpinBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 4px;
    border-width: 0px;
    padding: 2px;
}

QSpinBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 4px;
    border-width: 0px;
}

QLabel {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 1px;
    border-width: 0px;
}

QCheckBox::indicator {
    border: 1px solid #ede9e8;
    background: #ffffff;

}
QCheckBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QToolButton::menu-button:pressed {
        padding: 5px;
        border: 1px solid #333333;
        background-color: #333333;
    }

QToolBar {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 1px;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}


QPushButton {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QComboBox {
    font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 4px;
    border-width: 0px;
    text-align: center;

}

QTableWidget{
    font-size: 11px;
    font-family: Tahoma, sans-serif;

}


QDialog {
    background-color: #141414;
	color: #ede9e8;
	font-size: 11px;
	font-weight: 600;
    font-family: Tahoma, sans-serif;

    border-color: #339933;
    border-width: 2px;
}



QMainWindow {
    background-color: #ede9e8;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}


QTabBar::tab {
    height: 20px;
    max-width: 200px;
    font-size: 10px;
    font-weight: 600;
    font-family: Tahoma, sans-serif;

}

QTabWidget#project_tabs{
    height: 10px;
    font-size: 12px;
    font-family: Tahoma, sans-serif;
    padding-left: 0px;
    padding-right: 0px;
}

QTabBar::tab:hover
{
    /*color: #339933;*/
    color: #206020;
}

QTabBar::tab:selected
{
    color: #339933;
}


 QTabBar::close-button {
     image: url(src/resources/close-tab.png);
     subcontrol-position: right;
     height: 10px;
     width: 10px;
 }
 /* TabBar::close-button:hover { image: url(src/resources/close-tab-hover.png) } */

QLabel#label_toolbar_resolution{
    font-size: 10px;
    color: #1b1e23;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #808080;
    font-family: Tahoma, sans-serif;
}

QLabel#green_toolbar_label{
    font-size: 11px;
    color: #00BF00;
    font-weight: 550;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #00BF00;
    font-family: Tahoma, sans-serif;
}

QLabel#red_toolbar_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #ff0000;
    font-family: Tahoma, sans-serif;
}

QLabel#validity_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 700;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #ff0000;
    font-family: Tahoma, sans-serif;
}



QHeaderView
{
    color: #141414;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}



QProgressBar {

    font-size: 10px;
    font-family: Tahoma, sans-serif;
    border: 1px solid #ede9e8;
    border-radius: 4px;
    text-align: center;

}

/* QProgressBar::chunk { background-color: #339933; }*/

/*
QProgressBar::chunk {
    border: 1px solid #339933;
    width: 4px;
    margin: 1px;
}
*/

 /* ---- QMenu/QMenuBar  ---- */

QMenu {
	border-width: 1px;
	border-color: #1b1e23;
	border-style: outset;
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

/* affects main menu top-of-window*/
QMenuBar::item {
  	spacing: 4px;
	padding: 2px 2px;
  	background: transparent;
  	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QMenuBar::item:selected {
  	background: #969696;
}

QMenuBar {
	background: #1b2328;
	color: #f3f6fb;
	font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QMenu::item {
  	height: 8px;
}



 /* ---- QTableWidget/QTableView/QTreeView  ---- */


QTreeView {
    show-decoration-selected: 1;
    font-size: 11px;
    font-family: Tahoma, sans-serif;
}

QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}


QTreeView#treeview {
    background-color: #009e73;
    alternate-background-color: #eaedf1;
    color: #333;
    /*border: 2px solid #555;*/
    /*border-radius: 3px;*/
    padding: 2px;
    background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
    min-width: 10px;
}


QTextEdit#_tool_afmCafm {
    font-size: 10px;
    color: #ffe135;
    background-color: rgba(0,0,0,.36);
    border-radius: 1px;
    /*padding: 0px;*/
    margin-right: 10px;
}

QToolBar#toolbar {
    /*background-color: #141414;*/
    /*background-color: #DAEBFE;*/
    margin: 1px 1px 1px 1px;
}




QWidget#_tool_hstry {
    /*background-color: #DAEBFE;*/
    /*font-size: 11px;*/
}

QListWidget#_hstry_listWidget {
    background-color: #ffffff;
    /*font-size: 11px;*/
}



 /* ---- QScrollBar  ---- */
QScrollBar:vertical {
    border: none;
    /*background-color: #1b1e23;*/
    width: 10px;
 }

QScrollBar:horizontal {
    border: none;
    /*background-color: #1b1e23;*/
    height: 10px;
}


QLineEdit {
    color: #206020;
    background-color: #f3f6fb;
	border-width: 1px;
	border-style: solid;
	border-color: #141414;
	selection-background-color: #FFFF66;
	/*background:#daebfe;*/
	font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-radius: 3px;
    padding: 2px;
}

QLineEdit:focus {
  border: 1px solid #339933;
}

QLCDNumber {
	color: #1b1e23;
}

QStatusBar {
	/*background: #1c2321;*/
	color: #1b1e23;
	/*font-weight: bold;*/
	font-size: 11px;
    font-family: Tahoma, sans-serif;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}

QStatusBar::item { border: 0px solid black;s }


