



QMainWindow {
    font-family: Tahoma, sans-serif;
    background-color: #ede9e8;
    font-size: 11px;
}



QMainWindow::separator {
    background-color: #f3f6fb;
    border-width: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    width: 2px;
    height: 2px;
}


QMainWindow::separator:hover {
    background-color: #339933;
    width: 4px;
    height: 4px;
}



QSplitter {
    /*background-color: #161c20;*/
    spacing: 0px;
    padding: 1px;
    margin: 0px;
}
/*
QSplitter::handle {
    background-color: #161c20;
    border-width: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}
*/

QSplitter::handle:hover {
    background-color: #339933;
    spacing: 0px;
    padding: 2px;
    margin: 0px;
}

QMessageBox {
    font-family: Tahoma, sans-serif;
    background-color: #222222;
}

QMessageBox QLabel {
    font-family: Tahoma, sans-serif;
    color: #ede9e8;
}

QToolTip {
   font-family: Tahoma, sans-serif;
   background-color: #339933;
   color: #ede9e8;
   border: 1px solid #ede9e8;
}


QWidget {
    font-family: Tahoma, sans-serif;

    font-size: 11px;

}


QDockWidget {
    font-family: Tahoma, sans-serif;
    font-weight: 600;
    color: #ede9e8;
    border: 0px solid #ede9e8;
}
QDockWidget::title {
    text-align: left;
    background: #222222;
    padding-left: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0px;
    font-weight: 600;
}
  QDockWidget::close-button, QDockWidget::float-button {
      border: 1px solid transparent;
      background: none;
      padding: 0px;
  }

  QDockWidget::close-button:hover, QDockWidget::float-button:hover {
      background: #ede9e8;
  }

  QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
      padding: 1px -1px -1px 1px;
  }




QDoubleSpinBox {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    font-size: 11px;
    border-radius: 3px;
    border: 1px solid #c7c7c7;
    padding: 0px;
    text-align: center;
}
QDoubleSpinBox:focus {
  border: 1px solid #339933;
}

QSpinBox {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    font-size: 11px;
    border-radius: 3px;
    border: 1px solid #c7c7c7;
    padding: 0px;
    text-align: center;
}
QSpinBox:focus {
  border: 1px solid #339933;
}


QComboBox {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    border: 1px solid #c7c7c7;
    border-radius: 10px;
    padding-left: 6px;
    combobox-popup: 0;
    background: #f3f6fb;
}
QComboBox:focus {
  border: 1px solid #339933;
}

QLineEdit {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    border: 1px solid #c7c7c7;
	selection-background-color: #daebfe;
	/*background:#daebfe;*/
	font-size: 11px;
    border-radius: 3px;
    padding: 2px;
}

QLineEdit:focus {
  border: 1px solid #339933;
}


/*
QComboBox:hover {
    border: 1px solid #339933;
}
*/

/*
QListView {
    font-family: Tahoma, sans-serif;
    color: #f3f6fb;
    border: 1px solid #339933;
    border-top: 0px solid #339933;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 200);
}

QListView::item:selected
{
    color: #31cecb;
    background-color: #454e5e;
    border: 2px solid magenta;
    border-radius: 10px;
}
QListView::item:!selected
{
    color: #f3f6fb;
    background-color: transparent;
    border: none;
    padding-left : 10px;

}
QListView::item:!selected:hover
{
    color: #bbbcba;
    background-color: #454e5e;
    padding-left : 10px;
    border-radius: 10px;
}
*/


QLabel {
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    border-radius: 1px;
    border-width: 0px;
}



QToolButton::menu-button:pressed {
        padding: 4px;
        border: 1px solid #ede9e8;
        /*background-color: #222222;*/
    }

QToolBar {
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    border-radius: 1px;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}

/*
QPushButton {
    font-size: 11px;

}
*/

/*-----QPushButton-----*/
/*
QPushButton {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
	color: #f3f6fb;
	border-width: 1px;
	border-color: #ede9e8;
	border-style: solid;
	padding: 1px;
	border-radius: 4px;
	outline: none;
}

QPushButton:disabled {
	border-width: 1px;
	border-color: #454545;
	border-style: solid;
	padding: 1px;
	border-radius: 4px;
	color: #454545;
}
*/





QDialog {
    font-family: Tahoma, sans-serif;
    background-color: #161c20;
	color: #141414;
	font-size: 11px;
	font-weight: 600;
    border-color: #ede9e8;
    border-width: 1px;
    border-radius: 0px;
}






QTabBar::tab {
    height: 20px;
    max-width: 200px;
    font-size: 10px;
    font-weight: 600;


}



QTabWidget#project_tabs{
    height: 10px;
    font-size: 12px;

    padding-left: 0px;
    padding-right: 0px;
}

/* QTabBar::tab:hover{color: #206020;} */
/*
QTabBar::tab:selected
{
    color: #339933;
}
*/

 QTabBar::close-button {
     image: url(src/resources/close-tab.png);
     subcontrol-position: right;
     height: 10px;
     width: 10px;
 }
 /* TabBar::close-button:hover { image: url(src/resources/close-tab-hover.png) } */

QLabel#label_toolbar_resolution{
    font-size: 10px;
    color: #1b1e23;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #808080;

}

QLabel#green_toolbar_label{
    font-size: 11px;
    color: #00BF00;
    font-weight: 550;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #00BF00;

}

QLabel#red_toolbar_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #ff0000;

}

QLabel#validity_label{
    font-size: 11px;
    color: #a30000;
    font-weight: 700;
    background: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;

}


/*
QHeaderView::section {
    background-color: #daebfe;
    color: #141414;
    height: 35px;
    width: 150px;
    font: 13px;
    border-width:4px;
    font-weight: 600;
    border-radius: 0px;
}
*/

QProgressBar {
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    font-weight: 600;
    border: 0px solid #222222;
    border-radius: 0px;
    text-align: center;

}

QProgressBar::chunk {
    /*border: 1px solid #161c20;*/
    background-color: #339933;
    margin: 1px;
}

/*
QProgressBar::chunk {
    border: 1px solid #339933;
    width: 4px;
    margin: 1px;
}
*/

 /* ---- QMenu/QMenuBar  ---- */

QMenu {
    font-family: Tahoma, sans-serif;
	border-width: 1px;
	border-color: #1b1e23;
	border-style: outset;
	font-size: 11px;

}

/* affects main menu top-of-window*/
QMenuBar::item {
  	spacing: 4px;
	padding: 2px 2px;
  	background: transparent;
  	font-size: 11px;

}

QMenuBar::item:selected {
  	background: #969696;
}

QMenuBar {
	background: #1b2328;
	color: #f3f6fb;
	font-size: 11px;

}

QMenu::item {
  	height: 8px;
}



 /* ---- QTableWidget/QTableView/QTreeView  ---- */

QTreeView {
    font-family: Tahoma, sans-serif;
    font-size: 11px;
}

QTreeView {
    font-family: Tahoma, sans-serif;
    show-decoration-selected: 1;
    font-size: 11px;

}

QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}


 /* ---- QScrollBar  ---- */
QScrollBar:vertical {
    border: none;
    /*background-color: #1b1e23;*/
    width: 10px;
 }

QScrollBar:horizontal {
    border: none;
    /*background-color: #1b1e23;*/
    height: 10px;
}

QLCDNumber {
	color: #1b1e23;
}

QStatusBar {
    font-family: Tahoma, sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: #161c20;
    background-color: #ede9e8;
    margin: 0px;
    padding: 0px;
}

QStatusBar::item { border: 0px solid #ffe135;}


