/* ---- macOS theme-dependent ---- */

QMainWindow {
    background-color: #ede9e8;
    font-size: 10px;
}

QStatusBar {
    font-size: 10px;
}

QListWidget {
    background-color: #ede9e8;
    border: none;
}

QSplitter::handle
{
    background-color: rgb(255, 255, 255);
}

QSplitter::handle:horizontal
{
    border-left: 1px solid lightGray;
}

QSplitter::handle:vertical
{
    border-bottom: 1px solid lightGray;
}



QGroupBox {
    border: 1px solid #d3d3d3;
    color: #141414;
    font-size: 10px;
    font-weight: 600;
    border-radius: 2px;
    margin: 2px;
    margin-top: 12px;
    padding: 2px;
}

QGroupBox::title {
    color: #141414;
    font-weight: 600;
    font-size: 11px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    /*margin-bottom: 16px;*/
    border-radius: 2px;
}

QLabel {
    color: #141414;
    font-size: 9px;
}

QLineEdit{
    border: 1px solid #d3d3d3;
    background-color: #f3f6fb;
    font-size: 10px;
    border-radius: 3px;
    height: 14px;
}

QLineEdit:focus {
    border: 2px solid #339933;
}

QTextEdit{
    border: 1px solid #d3d3d3;
    background-color: #f3f6fb;
    font-size: 10px;
    border-radius: 3px;
}

QTextEdit:focus {
    border: 2px solid #339933;
}

QToolBar{
    background-color: #ede9e8;
    padding: 0px;
    margin: 0px;
}

QToolButton{
    font-size: 9px;
}

QPushButton{
    font-size: 9px;
}

QRadioButton {
    font-size: 10px;
}
QRadioButton::indicator {
    width: 12px;
    height: 12px;
    color: #339933;
}

QCheckBox {
    font-size: 10px;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QComboBox {
    background-color: #f3f6fb;
    border: 1px solid #d3d3d3;
    padding-left: 2px;
    combobox-popup: 0;
    height: 14px;
    font-size: 10px;
    border-radius: 3px;
}
QComboBox:focus {
    border: 2px solid #339933;
}

/* ---- */

QMainWindow::separator {
    background-color: #f3f6fb;
    border-width: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #339933;
    width: 4px;
    height: 4px;
}

QToolTip {
    font-size: 11px;
    color: #f3f6fb;
    background-color: #339933;
    font-weight: 600;
    padding: 2px;
}

QDoubleSpinBox {
    border: 1px solid #d3d3d3;
    background-color: #f3f6fb;
    font-size: 10px;
    padding: 0px;
    text-align: center;
    height:18px;
}
QDoubleSpinBox:focus {
  border: 2px solid #339933;
}

QSpinBox {
    border: 1px solid #d3d3d3;
    background-color: #f3f6fb;
    font-size: 10px;
    padding: 0px;
    text-align: center;
    height:18px;
}
QSpinBox:focus {
    border: 2px solid #339933;
}


QAction {
    color: #141414;
    font-size: 10px;
}


QLabel#validity_label{
    font-size: 11px;
    color: #a30000;
    font-weight: 700;
    background: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;

}

QScrollBar:vertical {
    border: none;
    /*background-color: #1b1e23;*/
    width: 8px;
 }

QScrollBar:horizontal {
    border: none;
    /*background-color: #1b1e23;*/
    height: 8px;
}

QProgressBar {
    text-align: left;
    font-size: 8px;
    margin: 0px;
    padding: 0px;
}



QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(0, 200, 0, 255), stop:1 rgba(30, 230, 30, 255));
	border-radius: 10px;
}



QDockWidget {
    font-size: 9px;
    font-weight: 600;
    color: #f3f6fb;
    border: none;
}
QDockWidget::title {
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: none;
    padding: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #ede9e8;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QTabBar::tab {
    border: 1px solid #d3d3d3;
    height: 14px;
    font-size: 10px;
    min-width: 80px;
    max-width: 200px;
}

QTabBar::tab:selected
{
    font-weight: 600;
}
QTabBar::close-button {
    image: url(:/icons/close-tab-dark);
    subcontrol-origin: padding;
    subcontrol-position: left;
    padding: 6px;
}
QTabBar::close-button:!selected {
    image: url(:/icons/close-tab-dark);
    subcontrol-origin: padding;
    subcontrol-position: left;
    padding: 6px;
}



QMenu {
	border-width: 1px;
	border-color: #1b1e23;
	border-style: outset;
	font-size: 10px;
}

/* affects main menu top-of-window */
QMenuBar::item {
  	spacing: 4px;
	padding: 2px 2px;
  	background: transparent;
  	font-size: 10px;
}

QMenuBar::item:selected {
  	background: #969696;
}

QMenuBar {
	background: #1b2328;
	color: #f3f6fb;
	font-size: 10px;

}

QMenu::item {
  	height: 8px;
}

/*
QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 darkgray);
}
*/

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

/* Menus - context items and menubar items */
QMenu {
    background-color: rgb(149, 166, 174); /* grau */
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgb(163, 3, 47); /* rot */
}


QTreeView{
    color: #141414;
    border: none;
}

QTreeView{
    font-size: 9px;
}

QTreeView::item { padding: 0px; }


QHeaderView::section {
    height: 16px;
    font-size: 10px;
    color: #141414;
}

QTableWidget{
    color: #161c20;
    selection-background-color: #161c20;
    selection-color: #f3f6fb;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}




