/* ---- macOS theme-dependent ---- */

QMainWindow {
    color: #daebfe;
    font-size: 10px;
}

QStatusBar {
    font-size: 10px;
}


QGroupBox {
        color: #ede9e8;
        border: 1px solid #39ff14;
        font-size: 10px;
        border-radius: 2px;
        margin: 2px;
        margin-top: 12px;
        padding: 2px;
        border-radius: 2px;

}

QGroupBox::title {
    color: #39ff14;
    font-weight: 600;
    font-size: 11px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    /*margin-bottom: 16px;*/
}


QLabel {
    color: #daebfe;
    font-size: 9px;
}

QLineEdit{
    background-color: #f3f6fb;
    color: #141414;
    font-size: 10px;
    border-radius: 3px;
    height: 14px;
}

QLineEdit:focus {
    border: 2px solid #339933;
}

QTextEdit{
    color: #141414;
    background-color: #f3f6fb;
    font-size: 10px;
    border-radius: 3px;
}

QTextEdit:focus {
    border: 2px solid #339933;
}

QRadioButton {
    font-size: 10px;
}
QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QCheckBox {
    font-size: 10px;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QComboBox{
    color: #141414;
    background-color: #f3f6fb;
    border: 0px solid #c7c7c7;
    padding-left: 2px;
    combobox-popup: 0;
    height: 14px;
    font-size: 10px;
    border-radius: 3px;
}
QComboBox:focus {
  border: 2px solid #339933;
}

QToolBar{
    background-color: #336699;
}

QToolButton{
    color: #ede9e8;
    font-size: 9px;
}

QPushButton{
    font-size: 9px;
}

/* ---- */

QMainWindow::separator {
    background-color: #f3f6fb;
    border-width: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #339933;
    width: 4px;
    height: 4px;
}


QToolTip {
   background-color: #141414;
   color: #f3f6fb4;
   font-weight: 600;;
   padding: 2px;
}

QDoubleSpinBox {
    color: #141414;
    background-color: #f3f6fb;
    font-size: 10px;
    border: 1px solid #c7c7c7;
    padding: 0px;
    text-align: center;
    height:18px;
}
QDoubleSpinBox:focus {
  border: 2px solid #339933;
}

QSpinBox {
    color: #141414;
    background-color: #f3f6fb;
    font-size: 10px;
    border: 1px solid #c7c7c7;
    padding: 0px;
    text-align: center;
    height:18px;
}
QSpinBox:focus {
  border: 2px solid #339933;
}


QAction {
    color: #161c20;
    font-size: 10px;
}


QLabel#validity_label{
    font-size: 11px;
    color: #a30000;
    font-weight: 700;
    background: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;

}

QScrollBar:vertical {
    border: none;
    /*background-color: #1b1e23;*/
    width: 8px;
 }

QScrollBar:horizontal {
    border: none;
    /*background-color: #1b1e23;*/
    height: 8px;
}



QProgressBar {
    color: #39ff14;
    text-align: left;
    font-size: 8px;
    margin: 0px;
    padding: 0px;
}
QProgressBar::chunk {
    background-color: #ede9e8;
}


QDockWidget {
    font-size: 9px;
    font-weight: 600;
    color: #ede9e8;
    border: none;
}
QDockWidget::title {
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: none;
    padding: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #ede9e8;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}


QTabBar::close {
    image: url(:/icons/close-tab-dark);
    subcontrol-origin: padding;
    subcontrol-position: left;
    padding: 6px;
}
QTabBar::close:!selected {
    image: url(:/icons/close-tab-light);
    subcontrol-origin: padding;
    subcontrol-position: left;
    padding: 6px;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:.5, y2:1, stop:0 #141414, stop:1 #222222);
    /*color: #f3f6fb;*/
    height: 14px;
    font-size: 10px;
    min-width: 80px;
    max-width: 200px;
}

QTabBar::tab:selected
{
    font-weight: 600;
    border-color: #39ff14;
}
/*
QTabBar::tab:!selected
{
    color: #161c20;
    font-weight: 600;
}
*/

QTreeWidget {
    color: #141414;
    alternate-background-color: #daebfe;
    border: none;

}

QTreeView{
    font-size: 9px;
    background-color: #f3f6fb;
    alternate-background-color: #daebfe;
    color: #141414;
}


QTreeView::item {
    height: 10px;
    padding: 0px;
}

QHeaderView {
    padding: 0px;
    margin: 0px;
}

QHeaderView:section {
   background-color: rgb(44,44,44);
   color: rgb(133,133,133);
}

QTableWidget{
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}


