
QMainWindow {
    font-family: Tahoma, sans-serif;
    background-color: #ede9e8;
    font-size: 11px;
}

QMainWindow::separator {
    background-color: #f3f6fb;
    border-width: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #339933;
    width: 4px;
    height: 4px;
}

QToolTip {
   font-family: Tahoma, sans-serif;
   background-color: #339933;
   color: #ede9e8;
   border: 1px solid #ede9e8;
}

    background: rgb(36,38,41);
    titlebar-close-icon: url(:icons/blank.png);
    titlebar-normal-icon: url(:icons/blank.png);
}



QDoubleSpinBox {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    font-size: 10px;
    border-radius: 3px;
    border: 1px solid #c7c7c7;
    padding: 0px;
    text-align: center;
    height:18px;
}
QDoubleSpinBox:focus {
  border: 1px solid #339933;
}

QSpinBox {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    font-size: 10px;
    border-radius: 3px;
    border: 1px solid #c7c7c7;
    padding: 0px;
    text-align: center;
    height:18px;
}
QSpinBox:focus {
  border: 1px solid #339933;
}


QComboBox {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    border: 1px solid #c7c7c7;
    border-radius: 10px;
    padding-left: 6px;
    combobox-popup: 0;
    background: #f3f6fb;
    height:16px;
}
QComboBox:focus {
  border: 1px solid #339933;
}

QLineEdit {
    font-family: Tahoma, sans-serif;
    color: #141414;
    background-color: #f3f6fb;
    border: 1px solid #c7c7c7;
	selection-background-color: #daebfe;
	/*background:#daebfe;*/
	font-size: 10px;
    border-radius: 3px;
    padding: 2px;
    height:18px;
}

QLineEdit:focus {
  border: 1px solid #339933;
}


QLabel#green_toolbar_label{
    font-size: 11px;
    color: #00BF00;
    font-weight: 550;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #00BF00;

}

QLabel#red_toolbar_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background: #ede9e8;
    border-radius: 5px;
    border: 1px solid #ff0000;

}

QLabel#validity_label{
    font-size: 11px;
    color: #a30000;
    font-weight: 700;
    background: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;

}

QScrollBar:vertical {
    border: none;
    /*background-color: #1b1e23;*/
    width: 10px;
 }

QScrollBar:horizontal {
    border: none;
    /*background-color: #1b1e23;*/
    height: 10px;
}

QProgressBar {
    font-family: Tahoma, sans-serif;
    font-size: 10px;
    font-weight: 600;
    background-color: #f3f6fb;

}