

QLabel#label_toolbar_resolution{
    font-size: 11px;
    color: #1b1e23;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #808080;
}

QLabel#aligned_label{
    font-size: 11px;
    /*color: #39ff14;*/
    color: #00BF00;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    /*border: 1px solid #39ff14;*/
    border: 1px solid #00BF00;
}

QLabel#unaligned_label{
    font-size: 11px;
    color: #ff0000;
    font-weight: 550;
    background-color: #f3f6fb;
    border-radius: 5px;
    border: 1px solid #ff0000;
}

QTabWidget#main_tab_widget{
    font-size: 12px;
}

QTextBrowser#external_link {
background-color: transparent;
border-width: 0px;
}

QWidget#layer_view_widget {
    background-color: #141414;
    color: #F3F6FB;
}


QToolBar#toolbar {
    background-color: #141414;
}


/* These should be the same */
QStackedWidget#viewer_stack_widget { background-color: #004060;  }
QWidget#ng_widget { background-color: #004060; }


QTextEdit#matchpoint_text_prompt {
	background-color: #6D7D77;
	font-size: 13px;
}

QTextEdit#main_details_subwidgetA {
    background-color: #6D7D77;
    color: #F3F6FB;
    font-size: 11px;
}
QTextEdit#main_details_subwidgetB {
    background-color: #6D7D77;
    color: #1B1E23;
    font-size: 11px;
}

QTextEdit#_tool_afmCafm {
    background-color: #969696;
    color: #141414;
    font-size: 11px;
    border: none;
}

QTextEdit#matchpoint_text_prompt {
	background-color: #6D7D77;
}

QTextEdit#matchpoint_text_snr {
	background-color: #6D7D77;
}

QTreeView#treeview {
    background-color: #4b4b4b;
    color: #333;
    border: 2px solid #555;
    border-radius: 3px;
    padding: 3px;
    background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
    min-width: 10px;
}


QWidget {
	background-color:rgb(0, 0, 0);
	color: rgb(240, 240, 240);
	border-color: rgb(58, 58, 58);
}


QLabel
{
    background-color: transparent;
	font-weight: bold;
}



/*----Status Bar----*/
QStatusBar
{
	color: #fff;
	font-weight: bold;
	background-color: #252525;

}
QStatusBar::item
{
	background-color: transparent;
	color: #fff;

}


QPlainTextEdit {
	background-color:rgb(0, 0, 0);
	color: rgb(200, 200, 200);
	selection-background-color: rgb(255, 153, 0);
	selection-color: rgb(0, 0, 0);
}

QTabWidget::pane {
    	border-top: 1px solid #000000;
}

QTabBar::tab {
    height: 22px;
 	background-color:rgb(0, 0, 0);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
  border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
	color: rgb(255, 153, 0);
	padding: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color: rgb(255, 255, 255);
   background-color:rgb(0, 0, 0);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}

QTabBar::tab:last:selected {
  background-color:rgb(0, 0, 0);
	border-color:rgb(42, 42, 42);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}

/* white pussh buttons */

/*-----QPushButton-----*/
QPushButton {
	color: #eff0f1;
	background-color: #31363b;
	border-width: 1px;
	border-color: #76797C;
	border-style: solid;
	/*padding: 5px;*/
	padding: 1px;
	border-radius: 2px;
	outline: none;
}

QPushButton:disabled {
	background-color: #31363b;
	border-width: 1px;
	border-color: #454545;
	border-style: solid;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	border-radius: 2px;
	color: #454545;
}

QPushButton:hover,
QPushButton:focus {
	background-color: #18465d;
	color: #ffffff;
}

QPushButton:pressed {
	background-color: #18465d;
	padding-top: -15px;
	padding-bottom: -17px;
}

QPushButton:checked {
	background-color: #76797C;
	border-color: #6A6969;
}


QLineEdit {
	border-width: 1px; border-radius: 2px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 4px;
	color: rgb(255, 255, 255);
	background:rgb(101, 101, 101);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}

QProgressBar {
	text-align_all: center;
	color: rgb(255, 255, 255);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
}

QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(0, 200, 0, 255), stop:1 rgba(30, 230, 30, 255));
	border-radius: 10px;
}

QMenuBar {
	background:rgb(0, 0, 0);
	color: rgb(255, 153, 0);
}

QMenuBar::item {
  	spacing: 3px;
	padding: 1px 4px;
  	background: transparent;
}

QMenuBar::item:selected {
  	background:rgb(115, 115, 115);
}

QMenu {
	border-width: 2px;
	border-radius: 10px;
	border-color: rgb(255, 153, 0);
	border-style: outset;
}

QMenu::item {
	spacing: 3px;
	padding: 3px 15px;
}

QMenu::item:selected {
	spacing: 3px;
	padding: 3px 15px;
	background:rgb(115, 115, 115);
	color:rgb(255, 255, 255);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
}